
# Cleark 
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXN1bmJpcmQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_yELiia0k62L5WudReT9ROBj2eu4WloGVUIo3ZWOJkI


NEXT_PUBLIC_API_ENDPOINT_URL=http://localhost:8000/api/v1/vendor